{
  "development": {
    "username": "ieltssta_root",
    "password": "ieltsstation.edu.vn",
    "database": "ieltssta_chatapp",
    "host": "103.200.23.80",
    "dialect": "mysql"
  },
  "test": {
    "username": "ieltssta_root",
    "password": "ieltsstation.edu.vn",
    "database": "ieltssta_chatapp",
    "host": "103.200.23.80",
    "dialect": "mysql"
  },
  "production": {
    "username": "ieltssta_root",
    "password": "ieltsstation.edu.vn",
    "database": "ieltssta_chatapp",
    "host": "103.200.23.80",
    "dialect": "mysql",
    "dialectModule": "require('mysql2')"
  }
}